[default]
test = "testowa wiadomosc - ERROR"

;moduł default
notActivated = "Konto nie zostało aktywowane"
notActive = "Konto nie aktywne"
login = "Błędny email lub hasło"
database = "błąd bazy danych"