[default]
test = "testowa wiadomosc - NOTICE"

;default
logout = "Musisz sie najpierw wylogować"
joinFinshed = "Proces rejestracji zakończony dla tego użytkownika"
activated = "Konto zostało już aktywowane"

logged = "Jesteś już zalogowany/a"
logged2logout = "Musisz być zalogowany/a by się wylogować"
