[default]
;DoublePassword
notMatch = "Hasła w obu polach muszą być identyczne"

;captcha
badCaptcha = "Podany kod jest nieprawidłowy"

;digit
notDigits = "'%value%' zawiera nie tylko liczby"
stringEmpty = "'%value%' jest pustym ciągiem"

;EmailAddress
emailAddressInvalid = "'%value%' nie jest właściwym adresem e-mail w formacie local-part@hostname"
emailAddressInvalidHostname = "'%hostname%' nie jest właściwą domeną dla '%value%'"
emailAddressInvalidMxRecord = "'%hostname%' nie ma właściwego rekordu MX dla adresu e-mail '%value%'"
emailAddressDotAtom = "'%localPart%' nie pasuje do formatu dot-atom"
emailAddressQuotedString = "'%localPart%' nie pasuje do formatu quoted-string"
emailAddressInvalidLocalPart = "'%localPart%' nie jest właściwą nazwą użytkownika dla adresu '%value%'"

;file upload
fileUploadErrorIniSize = "plik '%value%' przekroczył zdefiniowany rozmiar w ini"
fileUploadErrorFormSize = "plik '%value%' przekroczył zdefiniowany rozmiar w form"
fileUploadErrorPartial = "plik '%value%' został tylko częściowo przesłany"
fileUploadErrorNoFile = "plik '%value%' nie został przesłny"
fileUploadErrorNoTmpDir = "brak katalogu tymczasowego dla pliku '%value%'"
fileUploadErrorCantWrite = "plik '%value%' nie może być zapisany"
fileUploadErrorExtension = "Rozszerzenie zwróciło błąd podczas przesyłania pliku '%value%'"
fileUploadErrorAttack = "plik '%value%' jest nie legalnie przesłany , możliwy atak"
fileUploadErrorFileNotFound = "pliku '%value%' nie znaleziono"
fileUploadErrorUnknown = "Nieokreślony błąd podczas przesyłania pliku '%value%'"


;hostname
hostnameIpAddressNotAllowed = "'%value%' wygląda na  IP adres, IP adres jest nie dozwolony"
hostnameUnknownTld = "'%value%' wygląda na DNS hostname, nie pasuje do znanych TLD"
hostnameDashCharacter = "'%value%' wygląda na DNS hostname, zawiera '-' na niedozwolonej pozycji"
hostnameInvalidHostnameSchema = "'%value%' wygląda na DNS hostname, nie pasuje do struktury hostname dla TLD '%tld%'"
hostnameUndecipherableTld = "'%value%' wygląda na DNS hostname, nie można  wyodrębnić części TLD"
hostnameInvalidHostname = "'%value%' nie pasuje do oczekiwanej struktury DNS hostname"
hostnameInvalidLocalName = "'%value%' nie wygląda na prawidłową nazwę lokalnej sieci"
hostnameLocalNameNotAllowed = "'%value%' wygląda na nazwe lokalnej sieci, lokalne sieci są niedozwolone"

;Extension
fileExtensionFalse = "Plik '%value%' ma niewłaściwe rozszerzenie"
fileExtensionNotFound = "Plik '%value%' nie został znaleziony"

;Nip
notNip = "Niepoprawny  NIP"

;Pesel
notPesel = "Niepoprawny PESEL"

;Regon
notRegon = "Niepoprawny REGON"

;Required
isEmpty = "Pole musi zostać wypełnione"

;StringLength
stringLengthTooShort = "'%value%' jest krótsze niż %min% znaków"
stringLengthTooLong = "'%value%' jest dłuższe niż %max% znaków"

;Unique
notUnique = "Podana wartośc już istnieje"